{
  "name": "@biglone/session-bridge",
  "version": "0.1.8",
  "description": "Cross-provider session bridge plugin/CLI for Codex workflows",
  "type": "commonjs",
  "license": "MIT",
  "author": "Biglone",
  "homepage": "https://github.com/Biglone/session-bridge",
  "repository": {
    "type": "git",
    "url": "https://github.com/Biglone/session-bridge.git"
  },
  "bugs": {
    "url": "https://github.com/Biglone/session-bridge/issues"
  },
  "keywords": [
    "codex",
    "plugin",
    "session",
    "resume",
    "bridge"
  ],
  "bin": {
    "session-bridge": "npm/bin.cjs",
    "session-bridge-plugin": "npm/bin.cjs",
    "codex-session-bridge": "npm/bin.cjs",
    "csbridge": "npm/bin.cjs"
  },
  "files": [
    "npm/bin.cjs",
    "npm/postinstall.cjs",
    "bin/bridge",
    "scripts/setup_venv.sh",
    "scripts/release_check.sh",
    "src/codex_session_bridge/**/*.py",
    "skills/session-bridge/SKILL.md",
    ".codex-plugin/plugin.json",
    "docs/quickstart.md",
    "docs/npm-publish.md",
    "docs/privacy.md",
    "docs/terms.md",
    "docs/release.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "CODE_OF_CONDUCT.md",
    "pyproject.toml",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test:python": "PYTHONPATH=src python3 -m pytest -q",
    "pack:check": "npm pack --dry-run",
    "release:check": "bash scripts/release_check.sh",
    "build:python": ".venv/bin/python -m build --sdist --wheel",
    "twine:check": ".venv/bin/python -m twine check dist/*",
    "postinstall": "node npm/postinstall.cjs"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
